<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151e2c"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/ivStarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/star_img"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Photozen"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStarTop" />

    <ImageView
        android:id="@+id/ivTopIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group_32"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <ImageView
        android:id="@+id/ivTopIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group_786"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopIcon"
        app:layout_constraintEnd_toStartOf="@+id/ivTopIcon"
        app:layout_constraintTop_toTopOf="@+id/ivTopIcon" />

    <ImageView
        android:id="@+id/ivTopIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/rectangle_1883"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopIcon1"
        app:layout_constraintEnd_toStartOf="@+id/ivTopIcon1"
        app:layout_constraintTop_toTopOf="@+id/ivTopIcon1" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/ivSphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#151e2c"
        android:src="@drawable/sphere"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:src="@drawable/star_img_1"
        app:layout_constraintBottom_toBottomOf="@+id/ivSphere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSphere" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCardViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="146dp"
        app:layout_constraintTop_toBottomOf="@+id/ivSphere" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViwId"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#2c3442"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/glCardViewEnd"
        app:layout_constraintTop_toTopOf="@id/glCardViewStart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="18dp"
                app:cardElevation="6dp"
                android:backgroundTint="#4b4f5a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:src="@drawable/group_1000001732"
                    android:background="#4b4f5a"/>


            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Now"
                android:padding="4dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"

                android:textAllCaps="false"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCardViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"
        app:layout_constraintTop_toBottomOf="@+id/cardViwId" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_img_1"
        android:layout_marginTop="20dp"
        android:id="@+id/ivStar3"
        app:layout_constraintTop_toBottomOf="@+id/glCardViewEnd"
        app:layout_constraintStart_toStartOf="@+id/ivSphere"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivTopIcon2"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias=".3"
        app:layout_constraintTop_toBottomOf="@+id/cardViwId" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivStar3"
        android:scrollbars="horizontal"
        android:orientation="horizontal"/>





</androidx.constraintlayout.widget.ConstraintLayout>