<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151e2c"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/ivStarTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/star_img"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Photozen"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivStarTop" />

        <ImageView
            android:id="@+id/ivTopIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/group_32"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

        <ImageView
            android:id="@+id/ivTopIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/group_786"
            app:layout_constraintBottom_toBottomOf="@+id/ivTopIcon"
            app:layout_constraintEnd_toStartOf="@+id/ivTopIcon"
            app:layout_constraintTop_toTopOf="@+id/ivTopIcon" />

        <ImageView
            android:id="@+id/ivTopIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/rectangle_1883"
            app:layout_constraintBottom_toBottomOf="@+id/ivTopIcon1"
            app:layout_constraintEnd_toStartOf="@+id/ivTopIcon1"
            app:layout_constraintTop_toTopOf="@+id/ivTopIcon1" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/ivSphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#151e2c"
            android:src="@drawable/sphere"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:src="@drawable/star_img_1"
            app:layout_constraintBottom_toBottomOf="@+id/ivSphere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSphere" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glCardViewTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2"
            app:layout_constraintTop_toBottomOf="@+id/ivSphere" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glCardViewBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".40" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViwId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#2c3442"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/glCardViewBottom"
            app:layout_constraintTop_toBottomOf="@id/glCardViewTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="#4b4f5a"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4b4f5a"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        android:src="@drawable/group_1000001732" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Edit Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"

                    app:layout_constraintTop_toBottomOf="@id/cardView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/ivStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/star_img_1"
            app:layout_constraintStart_toStartOf="@+id/ivSphere"
            app:layout_constraintTop_toBottomOf="@+id/glCardViewBottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/star_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".3"
            app:layout_constraintStart_toStartOf="@+id/ivTopIcon2"
            app:layout_constraintTop_toBottomOf="@+id/cardViwId" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/glRVBottom"
            app:layout_constraintTop_toBottomOf="@+id/ivStar3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRVBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".6" />

        <ImageView
            android:id="@+id/ivStart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/star_2"
            app:layout_constraintStart_toStartOf="@+id/cardViwId"
            app:layout_constraintTop_toBottomOf="@+id/glRVBottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl70PTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl90PBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".88" />

        <ImageView
            android:id="@+id/ivHorin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/unsplash_pic"
            app:layout_constraintBottom_toTopOf="@+id/gl90PBottom"
            app:layout_constraintEnd_toEndOf="@+id/cardViwId"
            app:layout_constraintStart_toStartOf="@+id/cardViwId"
            app:layout_constraintTop_toBottomOf="@+id/gl70PTop" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#18191b"
            app:itemIconTint="#b4b4b4"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@+id/ivHorin"
             android:src="@drawable/group_1000001737"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>